#include <list>
#include <iostream>

using namespace std;

int main()
{
    string* alumnos;
    double* calif; 
    double num;
    
    //Aqui vams a encotrar cuantos alumnos vamos a ocupar
    cout<<"Cuantos alumnos vamos a ver su promedio?: ";
    cin >> num;
    cout << "Dame un listado de todos los alumnos: \n";
    alumnos = new double [num];
    for (i = 0; i < num; i++; "\n"){
        cin >> alumnos[i];
        
    }
    
    cout << "Dame un listado de todos los calificaciones: \n"
    calif = 
    
    return 0;
}